<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<style>

    div{
        margin-left: 10rem;
        display:flex;
    justify-content: center;
    }
    article{
font-family: 'Open Sans', sans-serif;
        display: flex;
        justify-content: center;
        margin-top: 3rem;
    }
    #yo{
        width:10rem;
        margin-bottom:3rem;
    }
    body{
            background-repeat:no-repeat;  
            margin-left: auto;
     font-family: 'Courier New', Courier, monospace;
     color:rebeccapurple;
    }
    #joke{
        margin-left:30rem;
font-family: 'Open Sans', sans-serif;

    }
</style>

</head>
<body>
     <div>
         <h1><u>Just some jokes about your favorite martial artist</u></h1>
     </div>
<article>
    <button id="yo">Press me</button>
</article>
<article id="joke">

</article>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="script.js"></script>
</body>
</html>